;; -*- emacs-lisp -*- <21/05/31 02:46:50 /Users/sametjan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "admin" nil "sametjan.myqnapcloud.com" "2222" nil nil)
  ("uname" "Linux 4.14.24-qnap")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin" "/opt/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/bash")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("perl-file-spec" nil)
  ("perl-cwd-realpath" nil)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "administrators")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1024)
  ("df" "\\df -k")
  ("bzr" nil)
  ("git" nil)
  ("hg" nil)))
